# AutomationTest01

./: .gitignore  README.md  pom.xml
src/main/java/pages/: GmailComposePage.java  GmailLoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GmailSteps.java
src/test/java/utils/: EnvConfig.java
src/test/resources/features/: Scennario01.feature
